{
  "name": "@app/api",
  "type": "module",
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/test/unit",
    "test:users": "bun test src/test/unit/users",
    "test:users:route": "bun test src/test/unit/users/user.route.test.ts",
    "test:users:service": "bun test src/test/unit/users/user.service.test.ts",
    "test:integration": "bun --env-file=.env.test test src/test/integration",
    "test:integration:users": "bun --env-file=.env.test test src/test/integration/users/users.integration.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "bun --env-file=.env.test run db:migrate",
    "db:studio": "drizzle-kit studio"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@app/contracts": "workspace:*",
    "@hono/zod-validator": "^0.9.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  }
}
